# cs56-utilities-ucsb-curriculum-htmlunit

./: .gitignore  README.md  build.xml  proj_feedback.md
CourseSearch/: build.xml
CourseSearch/src/: CourseSearch.java  Lecture.java
src/: CourseSearch.java  CourseSearchGui.java  IsisScrape.java  IsisScrapeGui.java  IsisStudentExtractAddress.java  Lecture.java  PasswordExample.java  Section.java  SendReceiveLecture.java  TraceHelper.java  UCSBClass.java
