<project default="compile">

  <!-- build.xml for Testing Files
       name: @@@ Dwayne Conard @@@ -->
  <path id="LibraryJars">
    <fileset dir="lib/">
      <include name="*.jar"/>
    </fileset>
    <pathelement location="build"/>     
  </path>

  <property environment="env"/> <!-- load the environment variables --> 
  <property name="webRoot" value="${env.HOME}/public_html/cs56" />
  <property name="webBaseURL" value="http://www.cs.ucsb.edu/~${env.USER}/cs56" />
  
  <property name="projectName" value="cs56-utilities-ucsb-curriculum-htmlunit" /> 
  <property name="javadocDest" value="${webRoot}/${projectName}/javadoc" /> 
  <property name="javadocURL" value="${webBaseURL}/${projectName}/javadoc" /> 

  <target name="compile" description="compile my code">
    <mkdir dir="build" />
    
    <javac srcdir="src" destdir="build" debug="true" debuglevel="lines,source" includeantruntime="false">
      <classpath refid="LibraryJars" />
    </javac>
  </target>

  <target name="run" depends="compile" description="search for courses">
    <java classname="CourseSearchGui" fork="true">
      <classpath refid="LibraryJars" />
    </java>
  </target>

  <target name="clean" description="delete unnecessary files and directories">
    <delete dir="build" quiet="true" />
    <delete dir="javadoc" quiet="true" />
  </target>

  <target name="test" depends="compile">
    <junit haltonerror="no" haltonfailure="no">
      <classpath refid="LibraryJars" />

      <batchtest fork="yes">
        <fileset dir="src">
          <!-- this will pick up every class with a name ending in Test -->
          <include name="*Test.java"/>
        </fileset>
      </batchtest>

      <formatter type="plain" usefile="false" /> 
    </junit>
  </target>

  <target name="javadoc" depends="compile" description="Generate Javadoc"> 
    <delete dir="javadoc" quiet="true" /> 
    
    <javadoc destdir="javadoc" author="true" version="true" use="true"> 
      <fileset dir="." includes="**/*.java"/>
    </javadoc> 
    
    <!-- delete the old javadoc --> 
    
    <delete quiet="true" dir="${javadocDest}" /> 
    <!-- copy everything just made to javadoc destination, and then make it readable -->   
    
    <copy todir="${javadocDest}" > 
      <fileset dir="javadoc"/> 
    </copy> 
    
    <!-- Note: this only does the chmod command on the javadoc
	 subdirectory and its contents.  You MIGHT have to MANUALLY do
	 the chmod on the parent directories.  However, you should only
	 need to do that once. -->
    
    <chmod dir="${javadocDest}" perm="755"  type="dir" includes="**" /> 
    <chmod dir="${javadocDest}" perm="755"  type="file" includes="**/*" /> 
    <echo>Javadoc deployed to ${javadocURL}</echo> 
    
  </target> <!-- javadoc target -->
</project>
